{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "The Matrix Fan",
    "short_name": "Matrix Fan",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Matrix Fans website.",
    "icons": [{
      "src": "PWA/blob/main/images/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "maskable"
    }, {
      "src": "PWA/blob/main/images/icons/maskable_icon_x512.png",
      "sizes": "72x72",
      "type": "image/png"
    }]
   
  }